apiVersion: operators.coreos.com/v1
kind: OperatorSource
metadata:
  name: keepalived-operator
  namespace: openshift-marketplace
spec:
  type: appregistry
  endpoint: https://quay.io/cnr
  registryNamespace: $quay_test_repo
  displayName: "keepalived-operator"
  publisher: "CoP"